BMI Calculator 
https://mercer-health.com/services/weight-management-center/bmi-calculator#:~:text=Body%20Mass%20Index%2C%20or%20BMI,inches%20x%20height%20in%20inches

name = input("Enter your name: ")
​
weight = int(input ("Enter your weight in pounds: "))
​
height = int(input ("Enter your height in inches: "))
​
BMI = (weight * 703) / (height * height)
​
print(BMI)
​
if BMI>0:
    if(BMI<18.5):
        print(name +", You are underweight.")
    elif(BMI<=24.9):
        print(name +" , You are normal weight.")
    elif(BMI<29.9):
        print(name +" , You are overweight.")
    elif(BMI<34.9):
        print(name +" , You are obese.")
    elif(BMI<39.9):
        print(name +" , You are severely obsese.")
    else:
        print(name +", you are morbidly obese")
​
Enter your name: Rishi
Enter your weight in pounds: 145
Enter your height in inches: 65
24.12662721893491
Rishi , You are normal weight.
​
​
​
#BMI = (weight in pounds x 703) / (height in inches x height in inches)
print(weight)
145
Under 18.5  Underweight Minimal
18.5 - 24.9 Normal Weight   Minimal
25 - 29.9   Overweight  Increased
30 - 34.9   Obese   High
35 - 39.9   Severely Obese  Very High
40 and over Morbidly Obese  Extremely High
if BMI>0:
    if(BMI<18.5):
        print(name +", You are underweight.")
    elif(BMI<=24.9):
        print(name +" , You are normal weight.")
    elif(BMI<29.9):
        print(name +" , You are overweight.")
    elif(BMI<34.9):
        print(name +" , You are obese.")
    elif(BMI<39.9):
        print(name +" , You are severely obsese.")
    else:
        print(name +", you are morbidly obese")
    
Rishi , You are normal weight.
​
​
​
​
​
​

​
​
​
​
​
​
​
​
​
​
​

